<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="50"
        >

        <com.akbor.studyproj.CustomView
            android:layout_width="match_parent"
            android:id="@+id/rightarea"
            android:layout_height="100dp" android:layout_weight="50"
            android:background="@color/colorPrimary">
        </com.akbor.studyproj.CustomView>

    </LinearLayout>

</RelativeLayout>

