<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.akbor.studyproj.CustomView
            android:id="@+id/leftarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/first">
        </com.akbor.studyproj.CustomView>

        <com.akbor.studyproj.CustomView
            android:id="@+id/centerarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/second">

        </com.akbor.studyproj.CustomView>

        <com.akbor.studyproj.CustomView
            android:id="@+id/rightarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/third">
        </com.akbor.studyproj.CustomView>

        <LinearLayout
            android:id="@+id/minipart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="19"
            android:orientation="vertical"
            >
            <com.akbor.studyproj.CustomCapsLock
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/a1">
            </com.akbor.studyproj.CustomCapsLock>

            <com.akbor.studyproj.CustomFunc
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/a2">
            </com.akbor.studyproj.CustomFunc>

            <com.akbor.studyproj.CustomFunc
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/a3">
            </com.akbor.studyproj.CustomFunc>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

