<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <com.akbor.studyproj.PredictionView
        android:id="@+id/pre_bar"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@color/darkaqua"
        android:orientation="horizontal">

        <!--<com.akbor.studyproj.Prdictionfunc-->
            <!--android:id="@+id/pred"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/lightgrey"-->
            <!--android:completionThreshold="1">-->


        <!--</com.akbor.studyproj.Prdictionfunc>-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignTop="@+id/pre_bar"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/lightgrey" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/textView4"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/lightgrey" />-->
        <com.akbor.studyproj.PredictionKey
            android:id="@+id/pred1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="test"
            android:textStyle="bold"
            android:textSize="18dp" />
        <com.akbor.studyproj.PredictionKey
            android:id="@+id/pred2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ppp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <com.akbor.studyproj.PredictionKey
            android:id="@+id/pred3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="text"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </com.akbor.studyproj.PredictionView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:layout_below="@id/pre_bar"
        >

        <com.akbor.studyproj.CustomView
            android:id="@+id/leftarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/first">
        </com.akbor.studyproj.CustomView>

        <com.akbor.studyproj.CustomView
            android:id="@+id/centerarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/second">
        </com.akbor.studyproj.CustomView>

        <com.akbor.studyproj.CustomView
            android:id="@+id/rightarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/third">
        </com.akbor.studyproj.CustomView>

        <com.akbor.studyproj.Capslock
            android:id="@+id/minipart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="19"
            android:orientation="vertical">

            <!--<com.akbor.studyproj.CustomCapsLock-->
            <!--android:id="@+id/a0"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="15"-->
            <!--android:background="@drawable/caps">-->

            <!--</com.akbor.studyproj.CustomCapsLock>-->

            <com.akbor.studyproj.CustomFunc
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/a1black">
            </com.akbor.studyproj.CustomFunc>

            <com.akbor.studyproj.Backspace
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/a2black">
            </com.akbor.studyproj.Backspace>

            <com.akbor.studyproj.CustomFunc
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/a3black">
            </com.akbor.studyproj.CustomFunc>

        </com.akbor.studyproj.Capslock>

    </LinearLayout>

    <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name" />-->

</RelativeLayout>

